{
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2023-06-18T20:51:57.268240",
        "last_commit": "45b0598b304c558f6b39837542183addb7ee194a",
        "last_commit_time": "2023-06-18T17:03:42"
    }
}